<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" >
    <base href="http://ernestoarteaga.com/rimsa/">

    <title>RIMSA - Lo hacemos fácil</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.ico">

    <!-- Bootstrap core CSS     -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css"/>
    
    <!--  RIMSA core CSS    -->
    <link href="assets/css/rimsa.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" 
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
          crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="wrapper">
    <div class="sidebar has-image">
        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="/" class="simple-text">
                    <img src="assets/img/new_logo.png" alt="RIMSA" style="width: 70%; margin: 0 auto;">
                </a>
            </div>
            <ul class="nav">
                <li>
                    <a class="nav-link" href="addTicket.html">
                        <i class="fas fa-plus-circle"></i>
                        <p>Nuevo Ticket</p>
                    </a>
                </li>
                <hr>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-clipboard"></i>
                        <p>Tickets</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#">
                        <i class="fa fa-calendar"></i>
                        <p>Igualas</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#">
                        <i class="fa fa-map-marker"></i>
                        <p>Sucursales</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#">
                        <i class="far fa-chart-bar"></i>
                        <p>Reportes</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <p>Pagos</p>
                    </a>
                </li>

                <li class="nav-item d-lg-none">
                    <a class="nav-link" href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <p>Salir</p>
                    </a>
                </li>
                
                <li class="nav-item active active-pro">
                    <a class="nav-link" href="#">
                        <i class="far fa-question-circle"></i>
                        <p>¿Necesitas Ayuda?</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="sidebar-background"></div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-expand-lg " color-on-scroll="500">
            <div class=" container-fluid  ">
                <span class="navbar-brand"> Tickets </span>

                <button class="navbar-toggler navbar-toggler-right toggled" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar burger-lines"></span>
                    <span class="navbar-toggler-bar burger-lines"></span>
                    <span class="navbar-toggler-bar burger-lines"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <h5 class="mt-0 mb-0">
                                    Grupo NST
                                    <br>
                                    <small class="m-0 p-0">Jorge Couch</small>
                                </h5>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-block"">
                            <a class="nav-link" href="#" title="Salir">
                                <i class="fas fa-sign-out-alt"></i>
                                &nbsp;
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <main class="content">
            <div class="container-fluid">
                <table id="tickets" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Número</th>
                            <th>Sucursal</th>
                            <th>Descripción</th>
                            <th>Coordinador</th>
                            <th>Tiempo</th>
                            <th>Precio</th>
                            <th>PDF</th>
                            <th>Aprobado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Abierto</td>
                            <td><a href="ticket.html">102538</a></td>
                            <td>Norte</td>
                            <td>Corto en balastra</td>
                            <td>Radames Figueroa</td>
                            <td>2 dias</td>
                            <td>$3,800</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><i class="fas fa-check-circle text-success"></i> Aprobado</td>
                        </tr>
                        <tr>
                            <td>Cerrado</td>
                            <td><a href="ticket.html">102537</a></td>
                            <td>Centro</td>
                            <td>Cambio de chapa principal</td>
                            <td>Radames Figueroa</td>
                            <td>8 horas</td>
                            <td>$170</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><i class="fas fa-times-circle text-danger"></i> Rechazado</td></td>
                        </tr>
                        <tr>
                            <td>Abierto</td>
                            <td><a href="ticket.html">102536</a></td>
                            <td>Sur</td>
                            <td>Fuga de Agua</td>
                            <td>Radames Figueroa</td>
                            <td>16 horas</td>
                            <td>$2600</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><a href="#" class="btn btn-primary btn-fill btn-sm"><i class="fas fa-clipboard-check"></i> Aprobar</a>
                        </tr>
                        <tr>
                            <td>Abierto</td>
                            <td><a href="ticket.html">102538</a></td>
                            <td>Norte</td>
                            <td>Corto en balastra</td>
                            <td>Radames Figueroa</td>
                            <td>2 dias</td>
                            <td>$3,800</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><i class="fas fa-check-circle text-success"></i> Aprobado</td>
                        </tr>
                        <tr>
                            <td>Cerrado</td>
                            <td><a href="ticket.html">102537</a></td>
                            <td>Centro</td>
                            <td>Cambio de chapa principal</td>
                            <td>Radames Figueroa</td>
                            <td>8 horas</td>
                            <td>$170</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><i class="fas fa-times-circle text-danger"></i> Rechazado</td></td>
                        </tr>
                        <tr>
                            <td>Abierto</td>
                            <td><a href="ticket.html">102536</a></td>
                            <td>Sur</td>
                            <td>Fuga de Agua</td>
                            <td>Radames Figueroa</td>
                            <td>16 horas</td>
                            <td>$2600</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><a href="#" class="btn btn-primary btn-fill btn-sm"><i class="fas fa-clipboard-check"></i> Aprobar</a>
                        </tr>
                        <tr>
                            <td>Abierto</td>
                            <td><a href="ticket.html">102538</a></td>
                            <td>Norte</td>
                            <td>Corto en balastra</td>
                            <td>Radames Figueroa</td>
                            <td>2 dias</td>
                            <td>$3,800</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><i class="fas fa-check-circle text-success"></i> Aprobado</td>
                        </tr>
                        <tr>
                            <td>Cerrado</td>
                            <td><a href="ticket.html">102537</a></td>
                            <td>Centro</td>
                            <td>Cambio de chapa principal</td>
                            <td>Radames Figueroa</td>
                            <td>8 horas</td>
                            <td>$170</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><i class="fas fa-times-circle text-danger"></i> Rechazado</td></td>
                        </tr>
                        <tr>
                            <td>Abierto</td>
                            <td><a href="ticket.html">102536</a></td>
                            <td>Sur</td>
                            <td>Fuga de Agua</td>
                            <td>Radames Figueroa</td>
                            <td>16 horas</td>
                            <td>$2600</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><a href="#" class="btn btn-primary btn-fill btn-sm"><i class="fas fa-clipboard-check"></i> Aprobar</a>
                        </tr>
                        <tr>
                            <td>Abierto</td>
                            <td><a href="ticket.html">102538</a></td>
                            <td>Norte</td>
                            <td>Corto en balastra</td>
                            <td>Radames Figueroa</td>
                            <td>2 dias</td>
                            <td>$3,800</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><i class="fas fa-check-circle text-success"></i> Aprobado</td>
                        </tr>
                        <tr>
                            <td>Cerrado</td>
                            <td><a href="ticket.html">102537</a></td>
                            <td>Centro</td>
                            <td>Cambio de chapa principal</td>
                            <td>Radames Figueroa</td>
                            <td>8 horas</td>
                            <td>$170</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><i class="fas fa-times-circle text-danger"></i> Rechazado</td></td>
                        </tr>
                        <tr>
                            <td>Abierto</td>
                            <td><a href="ticket.html">102536</a></td>
                            <td>Sur</td>
                            <td>Fuga de Agua</td>
                            <td>Radames Figueroa</td>
                            <td>16 horas</td>
                            <td>$2600</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><a href="#" class="btn btn-primary btn-fill btn-sm"><i class="fas fa-clipboard-check"></i> Aprobar</a>
                        </tr>
                        <tr>
                            <td>Abierto</td>
                            <td><a href="ticket.html">102538</a></td>
                            <td>Norte</td>
                            <td>Corto en balastra</td>
                            <td>Radames Figueroa</td>
                            <td>2 dias</td>
                            <td>$3,800</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><i class="fas fa-check-circle text-success"></i> Aprobado</td>
                        </tr>
                        <tr>
                            <td>Cerrado</td>
                            <td><a href="ticket.html">102537</a></td>
                            <td>Centro</td>
                            <td>Cambio de chapa principal</td>
                            <td>Radames Figueroa</td>
                            <td>8 horas</td>
                            <td>$170</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><i class="fas fa-times-circle text-danger"></i> Rechazado</td></td>
                        </tr>
                        <tr>
                            <td>Abierto</td>
                            <td><a href="ticket.html">102536</a></td>
                            <td>Sur</td>
                            <td>Fuga de Agua</td>
                            <td>Radames Figueroa</td>
                            <td>16 horas</td>
                            <td>$2600</td>
                            <td><a href="#"><i class="fas fa-file-pdf"></i></a></td>
                            <td><a href="#" class="btn btn-primary btn-fill btn-sm"><i class="fas fa-clipboard-check"></i> Aprobar</a>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

    </div>
</div>


</body>

    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.2/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.2/js/responsive.bootstrap4.min.js"></script>

    <!-- Rimsa -->
    <script src="assets/js/rimsa.js"></script>
    <script type="text/javascript">
        $('#tickets').DataTable( {
            responsive: true
        });
    </script>

</html>
